{
  "name": "qs",
  "version": "1.0.0",
  "description": "Test task for Qualium Systems",
  "main": "sever.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo No tests yet..."
  },
  "author": "evk",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-validator": "^2.20.10",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0"
  }
}
